<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rss agregator</title>
</head>
<body>

    <section class="container bg-dark">
      <div class="row pt-4">
        <h1>RSS агрегатор</h1>
        <p>Начните читать RSS сегодня! Это легко, это красиво.</p>
      </div>
      <div class="row">
        <div class="col-8">
          <label class="text-muted small">
          <input type="text" class="form-control input-rss" placeholder="Ссылка RSS">
          Пример: https://ru.hexlet.io/lessons.rss
          </label>
        </div>
        <div class="col-4">
          <button type="button" class="btn btn-primary">Добавить</button>
        </div>
      </div>
    </section>


</body>
</html>